.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

$transition-func: cubic-bezier(0.215, 0.610, 0.355, 1.000);

.home-page {
    flex: 1 1 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.intro {
    padding: 1rem;
    max-width: 720px;

    display: flex;

    &__info-col {
        flex: 1 1 auto;
    }

    &__animation-col {
        margin-left: 2rem;

        flex: 0 0 30%;

        > img {
            filter: drop-shadow(0px 0px 4px var(--theme-color));
        }
    }
}

.info {
    &__header {
        font-weight: 300;
        margin-bottom: 2rem;
        font-size: 3.5rem;
        line-height: 1.3em;

        > span:first-child {
            position: relative;

            &::after {
                content: " ";
                display: block;

                position: absolute;
                left: 0;
                right: 0;
                bottom: -1rem;
                border: 1px solid white;
            }
        }

        > span:last-child {
            transition: color var(--slide-transition-duration) $transition-func;

            color: var(--theme-color);
        }
    }

    &__description {
        min-height: 90px;
    }

    &__actions {
        > * + * {
            margin-left: 1rem;
        }
    }
}