@import './../styles/variables';

.navbar {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    height: var(--navbar-height);
    
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: 4fr 6fr;
    grid-template-areas: "social social social" "logo . navigation";

    background-color: $color-black;
    box-shadow: 0px 3px 10px 3px rgba($color-black, 0.25);

    transition: background-color 300ms $easing-cubic-in-out,
                box-shadow 300ms $easing-cubic-in-out;;

    &--transparent {
        background-color: transparent;
        box-shadow: none;
    }

    &__brand {
        padding-left: 1.5rem;

        grid-area: logo;
        
        display: inline-flex;
        align-items: center;
        
        &__logos {
            position: relative;
            width: 100%;

            img {
                display: block;

                transition: opacity 300ms $easing-cubic-in-out;
    
                &:not(:first-child) {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }

    &__toggle-collapse-wrap {
        display: none;
        grid-area: collapse;
    }

    &__toggle-collapse {
        transform: none !important;
        background: none !important;

        border: 1px solid $text-main;
        margin: 0;
        padding: 0.5rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        --icon-size: 1.2rem;

        &:focus {
            box-shadow: none;
        }

        &--active {
            border-color: #{$text-bright};
            --icon-color: #{$text-bright};
        }
    }

    &__navigation {
        padding-right: 1.5rem;

        grid-area: navigation;

        font-size: 1.3rem;
        -webkit-font-smoothing: antialiased;

        display: flex;
        align-items: stretch;
        justify-content: flex-end;
    }

    &__navigation-item {
        display: inline-flex;
        align-items: center;
    
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 0.9rem;
        color: $text-main;

        transition: color 250ms $easing-cubic-in-out;

        // Active Highlighter
        position: relative;
        &::after {
            content: " ";
            position: absolute;
            width: 0;
            height: 3px;
            bottom: 0;
            left: 50%;
            transform: translate3d(-50%, 0, 0);
            background-color: $color-primary;
            transition: width 300ms $easing-sine-in-out;
        }

        &:hover,
        &:focus {
            color: $text-bright;
            text-decoration: none;
        }

        &--active {
            color: $text-bright;

            &::after {
                width: 100%;
            }
        }

        + .navbar__navigation-item {
            margin-left: 1rem;
        }
    }

    &__social {
        background-color: $color-black;
        border-bottom: 1px solid $background;

        padding: 0 1rem;

        grid-area: social;

        display: flex;
        align-items: stretch;
        justify-content: space-between;

        &__column {
            display: flex;
            align-items: center;
        }

        .navbar__social__item {
            --icon-size: 1.2rem;
            --icon-color: #{$text-muted};
            font-size: 14px;

            display: inline-flex;
            align-items: center;

            padding: 0 0.5rem;
            color: $text-muted;

            &--icon-text {
                > span:first-child {
                    margin-right: 0.75rem;
                }
            }

            + .navbar__social__item {
                margin-left: 0.5rem;
            }
        }

        a.navbar__social__item {
            --icon-color: #{$text-main};

            &:hover,
            &:focus {
                --icon-color: #{$text-bright};
                text-decoration: none;
            }

            &.disabled {
                --icon-color: #{rgba($text-main, 0.6)};
                pointer-events: none;
            }
        }
    }
}

.navbar--transparent .navbar__social {
    border-bottom-color: transparent;
}

.show-collapsed {
    display: none;
}

// Override Fade animations when in Desktop mode
@media (min-width: $navbar-collapse-breakpoint) {
    [data-fade-order] {
        opacity: 1 !important;
    }
}

@media (max-width: #{$navbar-collapse-breakpoint - 1px}) {
    .navbar {
        height: auto;

        transition: height 350ms $easing-cubic-in-out,
                    background-color 350ms $easing-cubic-in-out,
                    box-shadow 350ms $easing-cubic-in-out;

        overflow: hidden;

        grid-template-columns: 200px auto;
        grid-template-rows: var(--navbar-height) auto auto;
        grid-template-areas: "logo collapse" "navigation navigation" "social social";

        &--collapse-hide {
            height: var(--navbar-height) !important;
        }

        &__toggle-collapse-wrap {
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 1.5rem;
        }

        &__navigation {
            background-color: $background-alt;
            flex-direction: column;
            padding: 0;

            transition: background-color 350ms $easing-cubic-in-out;
        }

        &--transparent .navbar__navigation {
            background-color: transparent;
        }

        &__navigation-item {
            padding: 0.75rem 1.5rem;

            &::after {
                height: 0;
                width: 3px;
                left: 0;
                bottom: auto;
                top: 50%;
                transform: translate3d(0, -50% , 0);
                transition-property: height;
            }

            &--active {
                &::after {
                    height: 100%;
                }
            }

            + .navbar__navigation-item {
                margin-left: 0;
            }
        }

        &__social {
            flex-direction: column;
            
            border-top: 1px solid darken($background-alt, 3%);
            border-bottom: none;
            
            padding: 1rem 1.5rem;

            .label {
                color: $text-muted;
                font-size: 1rem;
                display: inline-block;
                min-width: 4rem;
            }

            .navbar__social__item {
                --icon-size: 1.2rem;

                font-size: 1rem;
                color: $text-main;

                &--icon-text {
                    padding-right: 0;

                    > *:first-child  {
                        margin-right: 0.5rem;
                    }
                }
            }

            > * + * {
                margin-top: 1rem;
            }
        }
    }

    .hide-collapsed {
        display: none;
    }

    .show-collapsed {
        display: initial;
    }
}

@media (max-width: 359px) {
    .navbar {
        grid-template-columns: 2fr 1fr;
    }
}